apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "fishjoy.control.menu"
//=======================
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//=======================
    }
//=======================
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a','x86_64', 'arm64-v8a'
            universalApk true
        }
    }
//    ————————————————
//    版权声明：本文为CSDN博主「bos4cloud」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
//    原文链接：https://blog.csdn.net/u010638673/article/details/80476110
//=======================

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation files('libs/andengine.jar')
    implementation files('libs/andengineaugmentedrealityextension.jar')
    implementation files('libs/andenginelivewallpaperextension.jar')
    implementation files('libs/andenginemodplayerextension.jar')
    implementation files('libs/andenginemultiplayerextension.jar')
    implementation files('libs/andenginemultitouchextension.jar')
    implementation files('libs/andenginephysicsbox2dextension.jar')
    implementation files('libs/andenginesvgtextureregionextension.jar')
}
